Logs for Pod: pds-external-dns-c4bbf685f-spnp2
time="2023-11-28T14:30:21Z" level=info msg="config: {APIServerURL: KubeConfig: RequestTimeout:30s DefaultTargets:[] ContourLoadBalancerService:heptio-contour/contour GlooNamespace:gloo-system SkipperRouteGroupVersion:zalando.org/v1 Sources:[crd service] Namespace: AnnotationFilter: LabelFilter: FQDNTemplate: CombineFQDNAndAnnotation:false IgnoreHostnameAnnotation:false IgnoreIngressTLSSpec:false IgnoreIngressRulesSpec:false GatewayNamespace: GatewayLabelFilter: Compatibility: PublishInternal:false PublishHostIP:false AlwaysPublishNotReadyAddresses:false ConnectorSourceServer:localhost:8080 Provider:aws GoogleProject: GoogleBatchChangeSize:1000 GoogleBatchChangeInterval:1s GoogleZoneVisibility: DomainFilter:[autom-staging.pds-dns.io] ExcludeDomains:[] RegexDomainFilter: RegexDomainExclusion: ZoneNameFilter:[] ZoneIDFilter:[] TargetNetFilter:[] ExcludeTargetNets:[] AlibabaCloudConfigFile:/etc/kubernetes/alibaba-cloud.json AlibabaCloudZoneType: AWSZoneType:public AWSZoneTagFilter:[] AWSAssumeRole: AWSAssumeRoleExternalID: AWSBatchChangeSize:100 AWSBatchChangeInterval:1s AWSEvaluateTargetHealth:true AWSAPIRetries:3 AWSPreferCNAME:false AWSZoneCacheDuration:3h0m0s AWSSDServiceCleanup:false AzureConfigFile:/etc/kubernetes/azure.json AzureResourceGroup: AzureSubscriptionID: AzureUserAssignedIdentityClientID: BluecatDNSConfiguration: BluecatConfigFile:/etc/kubernetes/bluecat.json BluecatDNSView: BluecatGatewayHost: BluecatRootZone: BluecatDNSServerName: BluecatDNSDeployType:no-deploy BluecatSkipTLSVerify:false CloudflareProxied:false CloudflareDNSRecordsPerPage:100 CoreDNSPrefix:/skydns/ RcodezeroTXTEncrypt:false AkamaiServiceConsumerDomain: AkamaiClientToken: AkamaiClientSecret: AkamaiAccessToken: AkamaiEdgercPath: AkamaiEdgercSection: InfobloxGridHost: InfobloxWapiPort:443 InfobloxWapiUsername:admin InfobloxWapiPassword: InfobloxWapiVersion:2.3.1 InfobloxSSLVerify:true InfobloxView: InfobloxMaxResults:0 InfobloxFQDNRegEx: InfobloxNameRegEx: InfobloxCreatePTR:false InfobloxCacheDuration:0 DynCustomerName: DynUsername: DynPassword: DynMinTTLSeconds:0 OCIConfigFile:/etc/kubernetes/oci.yaml InMemoryZones:[] OVHEndpoint:ovh-eu OVHApiRateLimit:20 PDNSServer:http://localhost:8081 PDNSAPIKey: PDNSTLSEnabled:false TLSCA: TLSClientCert: TLSClientCertKey: Policy:sync Registry:txt TXTOwnerID:25cf00dc-33cd-42e7-9fda-20e55f7a321f TXTPrefix: TXTSuffix: Interval:5m0s MinEventSyncInterval:5s Once:false DryRun:false UpdateEvents:true LogFormat:text MetricsAddress::7979 LogLevel:info TXTCacheInterval:0s TXTWildcardReplacement: ExoscaleEndpoint:https://api.exoscale.ch/dns ExoscaleAPIKey: ExoscaleAPISecret: CRDSourceAPIVersion:externaldns.k8s.io/v1alpha1 CRDSourceKind:DNSEndpoint ServiceTypeFilter:[] CFAPIEndpoint: CFUsername: CFPassword: RFC2136Host: RFC2136Port:0 RFC2136Zone: RFC2136Insecure:false RFC2136GSSTSIG:false RFC2136KerberosRealm: RFC2136KerberosUsername: RFC2136KerberosPassword: RFC2136TSIGKeyName: RFC2136TSIGSecret: RFC2136TSIGSecretAlg: RFC2136TAXFR:false RFC2136MinTTL:0s RFC2136BatchChangeSize:50 NS1Endpoint: NS1IgnoreSSL:false NS1MinTTLSeconds:0 TransIPAccountName: TransIPPrivateKeyFile: DigitalOceanAPIPageSize:50 ManagedDNSRecordTypes:[A CNAME] GoDaddyAPIKey: GoDaddySecretKey: GoDaddyTTL:0 GoDaddyOTE:false OCPRouterName: IBMCloudProxied:false IBMCloudConfigFile:/etc/kubernetes/ibmcloud.json TencentCloudConfigFile:/etc/kubernetes/tencent-cloud.json TencentCloudZoneType: PiholeServer: PiholePassword: PiholeTLSInsecureSkipVerify:false PluralCluster: PluralProvider:}"
time="2023-11-28T14:30:21Z" level=info msg="Instantiating new Kubernetes client"
time="2023-11-28T14:30:21Z" level=info msg="Using inCluster-config based on serviceaccount-token"
time="2023-11-28T14:30:21Z" level=info msg="Created Kubernetes client https://10.233.0.1:443"
time="2023-11-28T14:30:27Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:30:27Z" level=info msg="All records are already up to date"
time="2023-11-28T14:30:30Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:30:30Z" level=info msg="All records are already up to date"
time="2023-11-28T14:30:49Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:30:49Z" level=info msg="All records are already up to date"
time="2023-11-28T14:35:49Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:35:49Z" level=info msg="All records are already up to date"
time="2023-11-28T14:40:49Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:40:49Z" level=info msg="All records are already up to date"
time="2023-11-28T14:45:51Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:45:51Z" level=info msg="All records are already up to date"
time="2023-11-28T14:50:51Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:50:51Z" level=info msg="All records are already up to date"
time="2023-11-28T14:55:50Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T14:55:50Z" level=info msg="All records are already up to date"
time="2023-11-28T15:00:52Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T15:00:52Z" level=info msg="All records are already up to date"
time="2023-11-28T15:05:54Z" level=info msg="Applying provider record filter for domains: [autom-staging.pds-dns.io. .autom-staging.pds-dns.io.]"
time="2023-11-28T15:05:54Z" level=info msg="All records are already up to date"
-------------------------------------
