aghodke-vms-stone-eater-1 ansible_ssh_host=10.13.165.100 ansible_ssh_user=root ansible_ssh_pass=Password1 ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
aghodke-vms-stone-eater-3 ansible_ssh_host=10.13.173.33 ansible_ssh_user=root ansible_ssh_pass=Password1 ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
aghodke-vms-stone-eater-0 ansible_ssh_host=10.13.169.101 ansible_ssh_user=root ansible_ssh_pass=Password1 ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
aghodke-vms-stone-eater-2 ansible_ssh_host=10.13.161.168 ansible_ssh_user=root ansible_ssh_pass=Password1 ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

[kube-master]
aghodke-vms-stone-eater-1

[etcd]
aghodke-vms-stone-eater-1

[kube-node]
aghodke-vms-stone-eater-3
aghodke-vms-stone-eater-0
aghodke-vms-stone-eater-2

[kube-ingress]
aghodke-vms-stone-eater-3
aghodke-vms-stone-eater-0
aghodke-vms-stone-eater-2

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
