Logs for Pod: pds-teleport-56445c7fbc-lk77l, Container: teleport
2023-11-28T14:31:21Z INFO             Starting Teleport v13.2.1 with a config file located at "/etc/teleport/teleport.yaml" common/teleport.go:552
2023-11-28T14:31:22Z INFO [PROC:1]    Generating new host UUID: ebba9eda-e57e-4df3-a9cd-963cb7a14e60. pid:7.1 service/service.go:5476
2023-11-28T14:31:22Z INFO [PROC:1]    Service diag is creating new listener on 0.0.0.0:3000. pid:7.1 service/signals.go:215
2023-11-28T14:31:22Z INFO [DIAG:1]    Starting diagnostic service on 0.0.0.0:3000. pid:7.1 service/service.go:2959
2023-11-28T14:31:22Z INFO [PROC:1]    Joining the cluster with a secure token. pid:7.1 service/connect.go:589
2023-11-28T14:31:22Z INFO [PROC:1]    Joining the cluster with a secure token. pid:7.1 service/connect.go:589
2023-11-28T14:31:22Z INFO [AUTH]      Attempting registration via proxy server. auth/register.go:277
2023-11-28T14:31:22Z INFO [AUTH]      Attempting registration via proxy server. auth/register.go:277
2023-11-28T14:31:23Z INFO [AUTH]      Successfully registered via proxy server. auth/register.go:284
2023-11-28T14:31:23Z INFO [PROC:1]    Kube has obtained credentials to connect to the cluster. pid:7.1 service/connect.go:646
2023-11-28T14:31:23Z INFO [AUTH]      Successfully registered via proxy server. auth/register.go:284
2023-11-28T14:31:23Z INFO [PROC:1]    Instance has obtained credentials to connect to the cluster. pid:7.1 service/connect.go:646
2023-11-28T14:31:24Z INFO [PROC:1]    The process successfully wrote the credentials and state of Kube to the disk. pid:7.1 service/connect.go:687
2023-11-28T14:31:24Z INFO [PROC:1]    The process successfully wrote the credentials and state of Instance to the disk. pid:7.1 service/connect.go:687
2023-11-28T14:31:24Z INFO [PROC:1]    Kube: features loaded from auth server: Kubernetes:true App:true DB:true Desktop:true Assist:true  pid:7.1 service/connect.go:96
2023-11-28T14:31:24Z INFO [PROC:1]    Instance: features loaded from auth server: Kubernetes:true App:true DB:true Desktop:true Assist:true  pid:7.1 service/connect.go:96
2023-11-28T14:31:24Z INFO [INSTANCE:] Successfully registered instance client. pid:7.1 service/service.go:2317
2023-11-28T14:31:25Z INFO [KUBERNETE] Cache "kube" first init succeeded. cache/cache.go:863
2023-11-28T14:31:25Z INFO [KUBERNETE] Started reverse tunnel client. pid:7.1 service/kubernetes.go:147
2023-11-28T14:31:25Z INFO [KUBERNETE] Starting Kube service via proxy reverse tunnel. pid:7.1 service/kubernetes.go:262
2023-11-28T14:31:25Z INFO [PROC:1]    The new service has started successfully. Starting syncing rotation status with period 10m0s. pid:7.1 service/connect.go:811
2023-11-28T14:31:25Z INFO [UPLOAD:1]  starting upload completer service pid:7.1 service/service.go:2681
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log/upload. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log/upload/streaming. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log/upload/streaming/default. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log/upload. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log/upload/corrupted. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [UPLOAD:1]  Creating directory /var/lib/teleport/log/upload/corrupted/default. pid:7.1 service/service.go:2697
2023-11-28T14:31:25Z INFO [PROC:COMP] upload completer will run every 5m0s events/complete.go:143
2023/11/28 14:31:50 http: TLS handshake error from 0.0.0.0:0: EOF
2023/11/28 14:31:50 http: TLS handshake error from 0.0.0.0:0: EOF
2023/11/28 14:31:50 http: TLS handshake error from 0.0.0.0:0: EOF
2023/11/28 14:31:50 http: TLS handshake error from 0.0.0.0:0: EOF
2023-11-28T14:32:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 3.089009ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.50425968s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.524757718s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.524415393s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.526240923s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.527101318s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.536799884s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.548385104s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.547967622s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:21Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.916444999s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.481042018s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.480227659s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.503242261s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.474819861s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.50495851s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.518089983s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:27Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 32.049101013s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:27Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 32.082987513s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:30Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.492830965s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:30Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.486173609s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:30Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.506897674s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:30Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.510519523s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:30Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.520915484s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.499582314s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.494193526s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.50546387s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.49975462s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.5043773s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.511650467s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.515204163s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:36Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.945888016s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.513804975s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.542272901s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.545291252s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.580791562s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:45Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.476874894s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:45Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.505625773s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:45Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.640781856s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:45Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.650778756s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:32:46Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.933578102s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:15Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.561494018s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:15Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.587219569s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:16Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.874198543s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 32.935641ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:20Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.511599817s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:20Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.517171279s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.50509055s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:35Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.531211385s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.476689396s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.482636978s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.520888772s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.511849602s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.522550901s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:40Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.541763323s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:41Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.991631105s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:41Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.991066583s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:45Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.480882106s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:45Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.533347044s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:50Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.561881134s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:50Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.622731197s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:51Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 31.362429051s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:55Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.4897392s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:55Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.496493814s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:55Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.496789392s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:33:55Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.510999068s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:01Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 31.686381583s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:01Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 31.689134782s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:02Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 31.716105221s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:02Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 32.132995291s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:05Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.482720264s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:05Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.482537427s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:05Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.487898039s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:10Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.484700554s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:10Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.49293307s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:15Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.547153318s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:15Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.641284092s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 3.330165ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:20Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.510626049s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:20Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.511051603s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:25Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.52842089s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:34:36Z INFO [KUBERNETE] Round trip: POST https://10.233.0.1:443/api/v1/namespaces/kube-system/services/portworx-api:9021/proxy/v1/credentials?timeout=1m0s, code: 500, duration: 30.925770212s tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:35:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.431912ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:36:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.438817ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:37:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 13.671621ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:38:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.409882ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:39:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.383325ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:40:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.046168ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:41:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.288053ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:42:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.51809ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:43:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.352032ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:44:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 14.476271ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:45:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 14.899875ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:46:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.574016ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:47:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 12.215208ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:48:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 15.682408ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:49:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.815595ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:50:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 13.600648ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:51:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.887586ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:52:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.525266ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:53:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.397346ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:54:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.479235ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:55:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.807166ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:56:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.5233ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:57:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.230219ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:58:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 12.331049ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T14:59:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.89321ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:00:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.589803ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:01:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.238162ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:02:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.304725ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:03:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.8275ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:04:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 11.6837ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:05:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.970133ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:06:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 10.088334ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:07:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.804298ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:08:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 8.293157ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:09:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 9.173287ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:10:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 15.779066ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
2023-11-28T15:11:20Z INFO [KUBERNETE] Round trip: GET https://10.233.0.1:443/api/v1/namespaces/kube-system?timeout=1m0s, code: 200, duration: 12.321976ms tls:version: 304, tls:resume:false, tls:csuite:1301, tls:server:kube-teleport-proxy-alpn.teleport.cluster.local pid:7.1 forward/fwd.go:182
-------------------------------------
